//
// Prefix header for all source files of the 'Snapable' target in the 'Snapable' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // TestFlight import
    #import "TestFlight.h"

    // Google Analytics import
    #import "GANTracker.h"
#endif

// http://www.cimgf.com/2009/01/24/dropping-nslog-in-release-builds/
#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) do {} while (0)
#endif
#define ALog(...) NSLog(__VA_ARGS__)
