<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uwi-4K-nYa">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rah-fo-q5M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOv-ot-dQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="uwi-4K-nYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="2W8-X1-8uK" customClass="SnapNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jbH-hl-e62">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PuC-Em-QhQ" kind="relationship" relationship="rootViewController" id="HdD-1d-p7f"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-726" y="-82"/>
        </scene>
        <!--Snap Loading View Controller-->
        <scene sceneID="MQp-Sh-nif">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SS-Wf-MRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="PuC-Em-QhQ" customClass="SnapLoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SU-Md-yGg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="screen1.png" id="Lbw-C4-uxG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Finding Location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ht4-x8-6TD">
                                <rect key="frame" x="0.0" y="378" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="RA7-vh-agl">
                                <rect key="frame" x="150" y="353" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G6p-3U-ZRT">
                                <rect key="frame" x="89" y="336" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search for Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForEvents:" destination="PuC-Em-QhQ" eventType="touchDown" id="Nr0-PN-Rah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRe-fc-p9S"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingButton" destination="G6p-3U-ZRT" id="Ygp-Uo-kHL"/>
                        <outlet property="loadingLabel" destination="Ht4-x8-6TD" id="2OF-Wt-0op"/>
                        <outlet property="loadingSpinner" destination="RA7-vh-agl" id="tJ6-vb-jBK"/>
                        <segue destination="XBT-hS-zJZ" kind="push" identifier="eventListSegue" id="36f-5u-Uas"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-337" y="-82"/>
        </scene>
        <!--Snap Photo Share View Controller-->
        <scene sceneID="JUO-cM-B1i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6R-d2-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="photoShareController" id="CKl-UA-FIR" customClass="SnapPhotoShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdS-DF-9W8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shareBackground.png" id="BW0-zX-XZ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="0QX-j4-3vx" userLabel="View - Share Group">
                                <rect key="frame" x="10" y="152" width="292" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ovE-tN-6ug">
                                        <rect key="frame" x="6" y="55" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" id="98b-WA-24s">
                                        <rect key="frame" x="4" y="0.0" width="87" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OjY-Iy-uRm">
                                        <rect key="frame" x="6" y="90" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fbY-e9-XTW">
                                        <rect key="frame" x="6" y="125" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZRa-4S-oTk" userLabel="Switch - Twitter">
                                        <rect key="frame" x="213" y="52" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Azp-vv-pbT" userLabel="Switch - Facebook">
                                        <rect key="frame" x="213" y="87" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8H0-bo-Qoa" userLabel="Switch - Email">
                                        <rect key="frame" x="213" y="122" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" minimumFontSize="16" clearButtonMode="whileEditing" id="6yt-s3-dr0">
                                <rect key="frame" x="12" y="102" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CKl-UA-FIR" id="zQx-rb-PSd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="qrb-0q-Qi3" userLabel="View - Upload Group">
                                <rect key="frame" x="9" y="9" width="303" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="csU-n2-4db" userLabel="View - Progress Group">
                                        <rect key="frame" x="72" y="0.0" width="228" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" progressViewStyle="bar" id="lrI-Q3-AZZ">
                                                <rect key="frame" x="-2" y="22" width="188" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EOg-tg-uh0">
                                                <rect key="frame" x="195" y="12" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="uploadCancelButton.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelUploadButton:" destination="CKl-UA-FIR" eventType="touchDown" id="RTk-RP-nYP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shareUploadImageBG.png" id="QZ0-h8-Bup">
                                        <rect key="frame" x="-1" y="-1" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photoDefault.jpg" id="co5-JL-K7Q">
                                        <rect key="frame" x="4" y="3" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eLs-pp-6kA" userLabel="Button - Done">
                                <rect key="frame" x="71" y="15" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="done.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="CKl-UA-FIR" eventType="touchDown" id="MEB-ji-PGt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pzn-nU-D69" userLabel="Button - Retry">
                                <rect key="frame" x="71" y="15" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="retry.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryUploadButton:" destination="CKl-UA-FIR" eventType="touchDown" id="alF-52-Xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qcs-lC-7Zy" userLabel="Button - Back">
                                <rect key="frame" x="71" y="403" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="CKl-UA-FIR" eventType="touchDown" id="kmp-u7-a2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="uiBack" destination="Qcs-lC-7Zy" id="b3O-Yf-qQ4"/>
                        <outlet property="uiPhotoCaption" destination="6yt-s3-dr0" id="yhh-6Y-24M"/>
                        <outlet property="uiPhotoPreview" destination="co5-JL-K7Q" id="2xz-km-gBu"/>
                        <outlet property="uiPhotoUploadProgress" destination="lrI-Q3-AZZ" id="hiQ-fk-zcR"/>
                        <outlet property="uiUploadDone" destination="eLs-pp-6kA" id="xlE-Rb-cab"/>
                        <outlet property="uiUploadProgressViewGroup" destination="csU-n2-4db" id="Xgy-5l-IPV"/>
                        <outlet property="uiUploadRetry" destination="Pzn-nU-D69" id="7ZA-lr-l3H"/>
                        <outlet property="uiUploadViewGroup" destination="qrb-0q-Qi3" id="V5Z-2P-y47"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1275" y="-82"/>
        </scene>
        <!--Snap Event List View Controller-->
        <scene sceneID="n85-jD-kN7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLc-h1-pHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="XBT-hS-zJZ" customClass="SnapEventListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PQO-gM-MWK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Un0-Bc-6eX" userLabel="View - No Events Group">
                            <rect key="frame" x="0.0" y="142" width="320" height="415"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No events found..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sbg-8H-ODJ">
                                    <rect key="frame" x="88" y="20" width="144" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell alpha="0.10000000000000014" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventListCell" rowHeight="120" id="QKg-ca-I2b" customClass="SnapEventListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="eventListEventBackground.png" highlightedImage="eventListEventBackgroundHighlight.png" id="sXM-4e-QCt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FPOeventListPhoto.jpg" id="qBA-ZD-vJc">
                                            <rect key="frame" x="14" y="9" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EHc-hi-wGT">
                                            <rect key="frame" x="122" y="17" width="167" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Draper/Lussier Wedding
Ceremony &amp; Dinner</string>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sat Jul 7, 7-9 pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="D5T-iw-oec">
                                            <rect key="frame" x="122" y="73" width="167" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gp5-Vb-q17">
                                            <rect key="frame" x="291" y="48" width="16" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="blueArrow.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="uiEventDate" destination="D5T-iw-oec" id="15K-eV-SRl"/>
                                    <outlet property="uiEventTitle" destination="EHc-hi-wGT" id="Iwe-00-IDF"/>
                                    <outlet property="uiPhoto" destination="qBA-ZD-vJc" id="t0Y-hK-Kjy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBT-hS-zJZ" id="Qdq-1b-1sh"/>
                            <outlet property="delegate" destination="XBT-hS-zJZ" id="qNH-8N-TyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O9w-Kg-A5c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="uiNoEventViewGroup" destination="Un0-Bc-6eX" id="bqu-hp-32f"/>
                        <segue destination="lvs-my-LUM" kind="push" identifier="eventListPhotoSegue" id="THn-CU-Txn"/>
                        <segue destination="yk0-LZ-1r4" kind="modal" identifier="eventListAuthSegue" modalTransitionStyle="flipHorizontal" id="NOx-r5-xgt"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="129" y="-82"/>
        </scene>
        <!--Snap Event List Auth View Controller-->
        <scene sceneID="rYF-eZ-64t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpv-hZ-Ry6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yk0-LZ-1r4" customClass="SnapEventListAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRs-me-tWR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundAuthentication.png" id="0g4-Yt-JS2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Before you get started..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Lfq-wH-wPe">
                                <rect key="frame" x="0.0" y="51" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" id="lbh-vP-6th" userLabel="View - PIN Group">
                                <rect key="frame" x="20" y="134" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundAuthenticationPIN.png" id="tBV-jN-Pd6">
                                        <rect key="frame" x="0.0" y="1" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To gain access to this private event, please enter the event PIN." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="wfK-dm-UB8">
                                        <rect key="frame" x="20" y="-1" width="240" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event PIN" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="KmE-s9-JEc">
                                        <rect key="frame" x="46" y="58" width="188" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="yk0-LZ-1r4" id="060-EO-njX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="OzK-qx-St9" userLabel="View - Guest Info Group">
                                <rect key="frame" x="20" y="117" width="280" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundAuthenticationPIN.png" id="Q0F-qb-gg9">
                                        <rect key="frame" x="0.0" y="-11" width="280" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let the wedding couple know who took the photos." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="GNu-Mk-TJc">
                                        <rect key="frame" x="20" y="0.0" width="240" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" clearsOnBeginEditing="YES" minimumFontSize="17" id="uTn-Gd-eRp">
                                        <rect key="frame" x="30" y="36" width="220" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="do2-Ho-FT7">
                                        <rect key="frame" x="30" y="75" width="220" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="yk0-LZ-1r4" id="DMP-bI-rRR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YO7-KY-b1d">
                                <rect key="frame" x="72" y="240" width="177" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="buttonSignin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButton:" destination="yk0-LZ-1r4" eventType="touchDown" id="fjX-IG-SgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O0d-uY-4NR">
                                <rect key="frame" x="6" y="6" width="50" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="backArrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="yk0-LZ-1r4" eventType="touchDown" id="dNZ-8G-jfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="uiContinueButton" destination="YO7-KY-b1d" id="U2P-q6-N2W"/>
                        <outlet property="uiEmail" destination="do2-Ho-FT7" id="ZcM-Ae-ig6"/>
                        <outlet property="uiGuestInfoViewGroup" destination="OzK-qx-St9" id="jF5-td-wuA"/>
                        <outlet property="uiName" destination="uTn-Gd-eRp" id="DKE-b2-7t3"/>
                        <outlet property="uiPin" destination="KmE-s9-JEc" id="qjN-e1-LkW"/>
                        <outlet property="uiPinViewGroup" destination="lbh-vP-6th" id="1lO-ti-8ku"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="493" y="532"/>
        </scene>
        <!--Snap Event Photo List View Controller-->
        <scene sceneID="Lyh-iO-OXF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVP-4X-y8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lvs-my-LUM" customClass="SnapEventPhotoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3Q-j4-E2Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qDH-KE-vqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YEk-QB-a0s">
                                    <rect key="frame" x="0.0" y="334" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KBb-Ib-Rul">
                                            <rect key="frame" x="72" y="12" width="177" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="Load More" backgroundImage="backgroundBlueButton.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loadMore:" destination="lvs-my-LUM" eventType="touchDown" id="rfH-m4-lgX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="eventPhotoListCell" rowHeight="312" id="VnF-cI-IGx" customClass="SnapEventPhotoListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hWO-z3-7ag">
                                                    <rect key="frame" x="35" y="9" width="250" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="eventPhotoBorder.png" id="acx-Dt-p63">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;Uncle Bob dancing up a storm.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4ms-pa-J6F">
                                                    <rect key="frame" x="35" y="263" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anonymous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cfv-9i-OZb">
                                                    <rect key="frame" x="35" y="279" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="uiPhoto" destination="hWO-z3-7ag" id="2xT-0f-ZJr"/>
                                            <outlet property="uiPhotoAuthor" destination="cfv-9i-OZb" id="Gsz-50-fdZ"/>
                                            <outlet property="uiPhotoCaption" destination="4ms-pa-J6F" id="Kd6-HJ-I6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvs-my-LUM" id="f7N-aY-opC"/>
                                    <outlet property="delegate" destination="lvs-my-LUM" id="ZQ4-Gb-bC9"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="mDB-vQ-SxR" userLabel="View - No Photos Group">
                                <rect key="frame" x="62" y="97" width="195" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="teardrop.png" id="sfT-Gz-5HI">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OMG!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="11M-3B-mhG">
                                        <rect key="frame" x="42" y="-11" width="110" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No one’s shared a photo yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="gBF-eJ-5y3">
                                        <rect key="frame" x="25" y="79" width="145" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quick, be first!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="5Nw-gW-Y9R">
                                        <rect key="frame" x="53" y="123" width="88" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fYY-aM-RCE">
                                <rect key="frame" x="120" y="336" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="buttonCamera.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="lvs-my-LUM" eventType="touchDown" id="cEu-Uw-NEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKi-7C-3LG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_tableView" destination="qDH-KE-vqM" id="0lh-Fb-UTh"/>
                        <outlet property="uiLoadMore" destination="KBb-Ib-Rul" id="oiu-aS-NsL"/>
                        <outlet property="uiNoPhotos" destination="mDB-vQ-SxR" id="eVJ-Cx-Pti"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="FPOeventListPhoto.jpg" width="200" height="200"/>
        <image name="back.png" width="358" height="88"/>
        <image name="backArrow.png" width="100" height="58"/>
        <image name="backgroundAuthentication.png" width="640" height="920"/>
        <image name="backgroundAuthenticationPIN.png" width="560" height="200"/>
        <image name="backgroundBlueButton.png" width="354" height="84"/>
        <image name="blueArrow.png" width="32" height="46"/>
        <image name="buttonCamera.png" width="162" height="162"/>
        <image name="buttonSignin.png" width="354" height="84"/>
        <image name="done.png" width="358" height="88"/>
        <image name="eventListEventBackground.png" width="640" height="240"/>
        <image name="eventListEventBackgroundHighlight.png" width="640" height="240"/>
        <image name="eventPhotoBorder.png" width="640" height="624"/>
        <image name="photoDefault.jpg" width="500" height="500"/>
        <image name="retry.png" width="358" height="88"/>
        <image name="screen1.png" width="640" height="920"/>
        <image name="shareBackground.png" width="640" height="920"/>
        <image name="shareUploadImageBG.png" width="132" height="131"/>
        <image name="teardrop.png" width="391" height="444"/>
        <image name="uploadCancelButton.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="SnapEventListAuthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapEventListAuthViewController.h"/>
            <relationships>
                <relationship kind="action" name="authenticateButton:"/>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="outlet" name="uiContinueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uiEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uiGuestInfoViewGroup" candidateClass="UIView"/>
                <relationship kind="outlet" name="uiName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uiPin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uiPinViewGroup" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SnapEventListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapEventListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="uiEventDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uiEventTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uiPhoto" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SnapEventListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapEventListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="uiNoEventViewGroup" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SnapEventPhotoListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapEventPhotoListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="uiPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="uiPhotoAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uiPhotoCaption" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SnapEventPhotoListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapEventPhotoListViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadMore:" candidateClass="UIButton"/>
                <relationship kind="action" name="takePhoto:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="uiLoadMore" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uiNoPhotos" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SnapLoadingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapLoadingViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchForEvents:"/>
                <relationship kind="outlet" name="loadingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingSpinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="SnapNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapNavigationBar.h"/>
        </class>
        <class className="SnapPhotoShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapPhotoShareViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="uiBack" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uiPhotoCaption" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uiPhotoPreview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="uiPhotoUploadProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="uiUploadDone" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uiUploadProgressViewGroup" candidateClass="UIView"/>
                <relationship kind="outlet" name="uiUploadRetry" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uiUploadViewGroup" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>